<?php
// Version: 1.3; EclPrivacynotice

/**
	Additional informations for this file format:
	We have 3 tokens, they replaced at run time:
	@site@   - replace with the Forum name
	@host@   - replaced with the Domain name
	@cookie@ - replaced with the cookie you have setup
*/

/* Header text */
$txt['ecl_header'] = '
	<p style="text-align:center;"><strong>Уведомление о конфиденциальности для «@site@»</strong></p><br>
	В соответствии с <a href="http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm" target="_blank" rel="noopener" class="ecl_link">законом Евросоюза</a>,
	мы обязаны сообщать пользователям, получающим доступ к «@host@» из стран Евросоюза о куки-файлах, используемых данным сайтом, и содержащейся в них информации. Мы также обязаны предоставить пользователям средства для «отказа» — другими слоами, разрешить сайту устанавливать куки-файлы.
	Куки — небольшие файлы, которые хранятся в вашем браузере. В каждом браузере есть средства для просмотра и удаления содержимого этих файлов.<br><br>
	В следующей таблице указаны имена всех используемых куки:<br><br>';

/*
	All cookie informations
	if you have more cookies, add them at the end with the same format
*/
$txt['ecl_headrows'] = array(
	array(
		'<div><strong>Куки</strong></div>',
		'<div><strong>Источник</strong></div>',
		'<div><strong>Срок действия</strong></div>',
		'<div><strong>Использование</strong></div>',
	),
	array(
		'eclauth',
		'@host@',
		'Истекает через 30 дней',
		'Содержит текст "LiPF_cookies_authorised".
			Без этого файла программное обеспечение сайта не может устанавливать какие-либо куки.',
	),
	array(
		'@cookie@',
		'@host@',
		'Зависит от выбранной пользователем продолжительности сеанса',
		'При авторизации на данном сайте этот файл содержит ваше имя пользователя, зашифрованный хэш пароля и время входа. Используется программным обеспечением сайта для работы таких функций, как отображение новых сообщений на форуме и уведомление о новых личных сообщениях.',
	),
	array(
		'PHPSESSID',
		'@host@',
		'Только текущая сессия',
		'Содержит уникальный идентификатор сеанса. Устанавливается как для пользователей, так и для гостей сайта, и необходим для полноценной работы программного обеспечения. Не является постоянным и должен автоматически удаляться при закрытии окна браузера.',
	),
	array(
		'cbtstat{ID}',
		'@host@',
		'Только текущая сессия',
		'Содержит запись состояния блока «Навигатор КРТ».',
	),
	array(
		'poll{ID}',
		'@host@',
		'Только текущая сессия',
		'Содержит идентификатор текущего опроса для блока «Опросы».',
	),
	array(
		'upshr{ID}',
		'@host@',
		'Только текущая сессия',
		'Содержит запись состояния панелей или индивидуальных блоков портала (свёрнуты или развёрнуты).',
	),
	array(
		'oFader{ID}',
		'@host@',
		'Только текущая сессия',
		'Содержит запись состояния блока «Непрозрачный слайдер».',
	),
	array(
		'shout{ID}',
		'@host@',
		'Только текущая сессия',
		'Содержит запись состояния блока «Мини-чат».',
	),
	array(
		'language',
		'@host@',
		'Только текущая сессия',
		'Используется только гостями и содержит текущие языковые настройки.',
	),
	array(
		'screen',
		'@host@',
		'Только текущая сессия',
		'Используется только мобильными устройствами. Содержит ориентацию и ширину экрана.',
	),
	array(
		'upshrIC',
		'@host@',
		'Только текущая сессия',
		'Содержит запись состояния блока "@site@ - Инфоцентр" и устанавливается только для гостей.',
	),
	array(
		'YOfs',
		'@host@',
		'Время загрузки страницы',
		'Используется для восстановления вертикального положения экрана для пагинации на главной странице. Удаляется при загрузке нужной страницы.',
	),
);

/* footer header */
$txt['ecl_footertop'] = '
	<span><strong>Примечание:</strong></span><br>';

/* footer informations */
$txt['ecl_footrows'] = array(
// Remove the comment (/* and */) if you use Google Adsense
/*
	'We use Google AdSense, therefore cookies are set by Google, to analyze visits to our website and personalize content and ads.
		Informations on the use of our website are anonymous distributed to our partner for social media, to adapt advertising and analysis.',
*/
	'При просмотре сайта с чужого устройства, пожалуйста, заранее получите у владельца разрешение на принятие куки-файлов.',

	'Ваш браузер предоставляет вам возможность проверить все куки, хранящиеся на вашем устройстве. Кроме того, браузер отвечает за удаление «только текущей сессии» и тех куки, которые истекли; если ваш браузер не имеет такой возможности, сообщите об этом разработчикам.',
);

/* last line for ecl privacy */
$txt['ecl_footer'] = '
	<br>Для получения дополнительной и более полной информации о куки-файлах и их использовании, пожалуйста, посетите
		<a target="_blank" rel="noopener" class="ecl_link" href="https://ru.wikipedia.org/wiki/Cookie">Всё о куки-файлах</a>';
?>