<?php
// Version: 1.3; ToolsHelp

global $helptxt;

// Admin help messages
$helptxt['dont_use_lightbox'] = 'Если <strong>включено</strong>, изображения и вложения в сообщениях могут отображаться в увеличенном виде.<br>
При наличии нескольких изображений можно просматривать их в виде галереи.<br>Любое изображение или вложение можно отключить, добавив параметр <strong>expand=off</strong> к тегу IMG или ATTACH. Например: [img expand=off] или [attach expand=off]';

$helptxt['image_download'] = 'Если включено, пользователи с правами "просмотр вложений" могут скачивать прикреплённые изображения.<br>
В целях безопасности лучше не включайте эту опцию!';
$helptxt['image_addwatermark'] = 'Если включено, небольшой значок накладывается поверх скачиваемых изображений, в нижнем правом углу.<br>
	Для администраторов эта опция НЕ действует!';
$helptxt['watermark_image'] = 'Введите название водяного знака (файл формата .gif или .png).<br>
	<strong>Примечание:</strong> скопируйте изображение, которое будете использовать, в папку <strong>watermark</strong>.';

$helptxt['add_favicon_to_links'] = 'Эта настройка управляет добавлением иконки сайта (если она есть) к каждой ссылке с классом "bbc_link".';

$helptxt['ecl_enabled'] = 'Это позволит обеспечить совместимость вашего  портала с <strong>Законом Евросоюза о куки</strong>.<br>
Если включено, любой посетитель (включая пауков) должен будет принять соглашение об использовании куки-файлов, прежде чем сможет использовать форум в полной мере, если он находится в одной из стран Евросоюза.<br>
Для этого мы используем данные, предоставленные плагином <a href="http://www.geoplugin.com/" target="_blank" rel="noopener"><strong>IP Geolocation</strong></a>.<br>
Более подробную информацию о ECL вы найдете на сайте <a href="http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm" target="_blank" rel="noopener"><strong>Европейской комиссии</strong></a>.<br>
<strong>Для использования ECL кэш должен быть включен. Если кэш отключен, режим ECL автоматически деактивируется!</strong>';
$helptxt['ecl_nomodal'] = 'Обычно форум не доступен, пока пользователь не примет соглашение ECL.<br>
Если включить <strong>немодальный режим</strong>, сайт доступен и посетитель может просматривать страницы форума.
 <strong>Заметьте, в этом случае любые дополнительные скрипты или рекламный контент могут использовать свои куки!</strong>';
$helptxt['ecl_nomodal_mobile'] = 'На мобильных устройствах режим ECL обычно переключается на <strong>модальный</strong>. Здесь вы можете отключить это, чтобы использовался <strong>немодальный режим</strong>.';
$helptxt['ecl_topofs'] = 'Здесь регулируется расположение окна ECL в верхней части страниц. Значение 40 — хороший выбор.';

$helptxt['geoip_sslkey'] = 'Если вы приобрели <a href="http://www.geoplugin.com/webservices/ssl"><strong>SSL-ключ для GeoIP</strong></a>, укажите его здесь.';
$helptxt['geoip_log'] = 'Если включено, то каждый запрос (день, время, код континента, код страны, IP-адрес, агент пользователя) записывается.<br>
 Для этого в корневой директории форума создается поддиректория <strong>GeoIpLog</strong>. Там можно будет найти логи для каждого дня (<strong>data-dd-mm-yyyy(-ssl).log</strong>).';

$helptxt['portal_enabled'] = 'Эта настройка задействует интеграцию <strong>портала</strong> с форумом.<br>
На форуме появятся <strong>Главная страница</strong>, <strong>Боковые панели</strong>, <strong>Категории</strong> и <strong>Статьи</strong>.';
$helptxt['webkit_scrollbars'] = 'Если включено, полосы прокрутки браузера приобретают уникальный дизайн.
 Чтобы внести свои правки в оформление, отредактируйте файл <strong>Themes/css/webkit.css</strong>.
 Обратите внимание, что это работает только с браузерами на движке WebKit (<strong>Chrome</strong> и <strong>Opera</strong>).';

$helptxt['google_site_verification'] = 'Если нужно подтвердить право собственности на сайт в Google Search Console, воспользуйтесь этим полем.
Строчка <strong>&lt;meta name="google-site-verification" content="ваш ключ" /&gt;</strong> отобразится в верхней части кода страниц.';

$helptxt['disclaimer_link'] = 'Здесь задается <strong>ссылка</strong> на файл или страницу форума, для отображения отказа об ответственности.
 Для этого можно использовать страницу PHP или блок портала (PHP или HTML с php внутри). Ссылка будет помещена в подвале после копирайта.
 Адрес форума здесь указывать НЕ нужно, он добавится автоматически.<br>
 Примеры ссылок: <strong>mypages/disclaimer.php</strong> или <strong>?spage=pagename</strong> (если используется портал).<br>
 В первом случае будет использоваться ссылка <strong>forumurl/mypages/disclaimer.php?lang=язык_пользователя</strong>, во втором случае — ссылка <strong>forumurl/index.php?spage=имя_страницы</strong> (страница портала).';
?>